{
  "name": "etils",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.json --max-warnings 0 --cache",
    "lint:fix": "pnpm run lint --fix",
    "format": "prettier --write --cache .",
    "prepare": "husky install",
    "test": "vitest test",
    "coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev packages",
    "docs:build": "vitepress build packages",
    "release:rc": "changeset publish",
    "release:beta": "changeset publish --tag beta",
    "release:version": "changeset version"
  },
  "keywords": [],
  "author": "dengnanhao",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@types/node": "^20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "expect": "^29.6.2",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "vitepress": "1.0.0-beta.7",
    "vitest": "^0.34.1"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": [
      "pnpm run lint",
      "pnpm run format"
    ]
  }
}
